<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slavery Simulator</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url("../img/CaveBackground.png");
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
        }

        #upgradeArrow {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
            border: 2px solid #ccc;
            border-radius: 8px;
            background-color: #68686898;
        }

        #upgradeArrowWhip {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
            border: 2px solid #ccc;
            border-radius: 8px;
            background-color: #68686898;
        }

        #upgradeBox {
            display: none;
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            padding: 20px;
            background-color: #ffffff75;
            border: 2px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #upgradeBoxWhip {
            display: none;
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            padding: 20px;
            background-color: #ffffff75;
            border: 2px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #goldDisplay {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            align-items: center;
        }

        #goldImage {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }

        #goldPerSecondDisplay {
            position: absolute;
            top: 50px;
            right: 10px;
            display: flex;
            align-items: center;
        }

        #goldPerClickDisplay {
            position: absolute;
            top: 75px;
            right: 10px;
            display: flex;
            align-items: center;
        }

        #upgradeImages {
            max-height: 500px;
            overflow-y: auto;
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%);
            background-color: #ffffff62;
            border-radius: 6px;
        }

        #whipDisplay {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #whipImage {
            height: 340px;
            width: 340px;
        }

        #whipButton {
            background-color: rgba(255, 255, 255, 0.315);
            border: #ccc solid;
            cursor: pointer;
            transition: background-color 0.1s;
        }

        #whipButton:active {
            background-color: rgba(190, 190, 190, 0.315);
        }

        .upgradeImage {
            width: 50px;
            height: 50px;
        }

        .upgradeTitle {
            margin-left: 5px;
            top: 50%;
        }
    </style>
</head>

<body style="background-color: #e7e7e7;">

    <div id="upgradeArrow" onclick="toggleSlaveUpgradeBox()">
        <span>▼ Slave Upgrades ▼</span>
    </div>

    <div id="upgradeBox">
        <button onclick="purchaseSlaveUpgrade(0)">Puncher Slave - <span id="puncherPrice">5.0 $</span></button>
        <button onclick="purchaseSlaveUpgrade(1)">Pickaxe Slave - <span id="pickaxePrice">50.0 $</span></button>
        <button onclick="purchaseSlaveUpgrade(2)">Drill Slave - <span id="drillPrice">250.0 $</span></button>
    </div>

    <div id="upgradeArrowWhip" onclick="toggleWhipUpgradeBox()">
        <span>▲ Whip Upgrades ▲</span>
    </div>

    <div id="upgradeBoxWhip">
        <button onclick="purchaseWhipUpgrade(0)">Tough Handle - <span id="puncherPrice">20.0 $</span></button>
        <button onclick="purchaseWhipUpgrade(1)">Iron Tip - <span id="pickaxePrice">150.0 $</span></button>
        <button onclick="purchaseWhipUpgrade(2)">Royal Leather Thong - <span id="drillPrice">500.0 $</span></button>
    </div>

    <div id="goldPerSecondDisplay">
        <span>GPS:</span>
        <span id="goldPerSecondAmmount">0.0</span>
    </div>

    <div id="goldPerClickDisplay">
        <span>GPC:</span>
        <span id="goldPerClickAmmount">0.1</span>
    </div>

    <div id="goldDisplay">
        <img id="goldImage" src="../img/coin.png" alt="Gold Icon">
        <span id="goldAmmount">0.0</span>
    </div>

    <div id="upgradeImages"></div>

    <div id="whipDisplay">
        <button id="whipButton" onclick="whipClick()"><img id="whipImage" src="../img/Whip.png"
                alt="Whip Icon"></button>
    </div>

    <script>
        var gold = 0.0
        var goldPerSecond = 0.0
        var goldPerClick = 0.1
        var slaves = []
        var upgradeImagesContainer = document.getElementById("upgradeImages")
        var slavePrices = [5.0, 50.0, 250.0]
        var whipPrices = [20.0, 150.0, 500.0]
        var imagesAdded = 0;
        var upgradeCounts = {}

        function toggleSlaveUpgradeBox() {
            var upgradeBox = document.getElementById("upgradeBox")
            upgradeBox.style.display = (upgradeBox.style.display === "block") ? "none" : "block"
            var upgradeArrow = document.getElementById("upgradeArrow")
            upgradeArrow.innerHTML = (upgradeArrow.innerHTML === "▲ Slave Upgrades ▲") ? "▼ Slave Upgrades ▼" : "▲ Slave Upgrades ▲"
        }

        function toggleWhipUpgradeBox() {
            var upgradeBoxWhip = document.getElementById("upgradeBoxWhip")
            upgradeBoxWhip.style.display = (upgradeBoxWhip.style.display === "block") ? "none" : "block"
            var upgradeArrowWhip = document.getElementById("upgradeArrowWhip")
            upgradeArrowWhip.innerHTML = (upgradeArrowWhip.innerHTML === "▼ Whip Upgrades ▼") ? "▲ Whip Upgrades ▲" : "▼ Whip Upgrades ▼"
        }

        function purchaseSlaveUpgrade(slaveId) {
            var upgradeImage = document.createElement("img")
            if (slaveId == 0 && gold >= slavePrices[slaveId].toFixed(1)) {
                goldPerSecond += 0.1
                addImage("../img/PunchStickman.png", slaveId)
                updatePrice(slaveId)
            } else if (slaveId == 1 && gold >= slavePrices[slaveId].toFixed(1)) {
                goldPerSecond += 0.5
                addImage("../img/PickStickman.png", slaveId)
                updatePrice(slaveId)
            } else if (slaveId == 2 && gold >= slavePrices[slaveId].toFixed(1)) {
                goldPerSecond += 1.5
                addImage("../img/DrillStickman.png", slaveId)
                updatePrice(slaveId)
            }
        }

        function purchaseWhipUpgrade(whipId) {
            if (whipId == 0 && gold >= whipPrices[whipId]) {

            }
        }

        function updatePrice(slaveId) {
            gold -= slavePrices[slaveId]
            updateGoldDisplay()
            slavePrices[slaveId] *= 1.05
            document.getElementById("puncherPrice").innerHTML = slavePrices[0].toFixed(1).toString() + " $"
            document.getElementById("pickaxePrice").innerHTML = slavePrices[1].toFixed(1).toString() + " $"
            document.getElementById("drillPrice").innerHTML = slavePrices[2].toFixed(1).toString() + " $"
        }

        function addImage(source, slaveId) {
            var existingImage = document.querySelector('.upgradeImage[data-slaveId="' + slaveId + '"]')
            if (existingImage) {
                var counter = existingImage.dataset.counter || 1
                counter++
                existingImage.title = 'x' + counter
                existingImage.dataset.counter = counter
                var titleSpan = existingImage.nextSibling
                if (titleSpan && titleSpan.classList.contains('upgradeTitle')) {
                    titleSpan.innerText = existingImage.title
                }
            } else {
                var upgradeContainer = document.createElement("div")
                upgradeContainer.classList.add("upgradeContainer")
                var upgradeImage = document.createElement("img")
                upgradeImage.src = source
                upgradeImage.classList.add("upgradeImage")
                upgradeImage.title = 'x1'
                upgradeImage.dataset.counter = 1
                upgradeImage.setAttribute('data-slaveId', slaveId)
                var titleSpan = document.createElement("span")
                titleSpan.classList.add("upgradeTitle")
                titleSpan.innerText = upgradeImage.title
                upgradeContainer.appendChild(upgradeImage)
                upgradeContainer.appendChild(titleSpan)
                upgradeImagesContainer.appendChild(upgradeContainer)
                imagesAdded++
            }
        }

        function closeUpgradeBox() {
            var upgradeBox = document.getElementById("upgradeBox")
            upgradeBox.style.display = "none"
        }

        function whipClick() {
            gold += goldPerClick
            updateGoldDisplay()
        }

        function updateGold() {
            gold += goldPerSecond
            updateGoldDisplay()
        }

        function updateGoldDisplay() {
            document.getElementById("goldAmmount").innerText = gold.toFixed(1)
            document.getElementById("goldPerSecondAmmount").innerText = goldPerSecond.toFixed(1)
        }

        setInterval(updateGold, 1000)
    </script>

</body>

</html>